aspect PointcutCodegen
{
    public Pointcut LCflowPointcutExpr.pointcut() {
        return new LCflow(getPointcut().pointcut(), pos());
    }

    public Pointcut LCflowBelowPointcutExpr.pointcut() {
        return new LCflowBelow(getPointcut().pointcut(), pos());
    }

    public Pointcut LevelPointcutExpr.pointcut() {
        return new LevelPointcut( getlevel(), pos() );
    }


    public AspectDecl ReentrancyCheckPointcutAddOnExpr.enclosingAspect = null;

    public Pointcut ReentrancyCheckPointcutAddOnExpr.pointcut() {
	//obtener aspectinfo del aspecto
	Aspect aspectInfoForAspect = globalAspectInfo().getAspect( this.enclosingAspect.abcClass() );

        return new ReentrancyCheckPointcutAddOn( aspectInfoForAspect, pos() );
    }
}